<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>简介</title>
    <style type="text/css">
    	.container{
    		width: 800px;
			  margin:0 auto;
    	}
    	body {
			  background-color: #f4f4f4;
			  font-family: sans-serif;
		  }
		  div {
			  background-color: #ffffff;
		  }
		  h1 {
			  color: #363636;
			  text-align: center;
			  background-color: #6a7374;
		  }
		  h3 {
			  font-style:italic;
			  font-size:120%;
			  color: #363636;
			  text-indent: 1em;
			  text-shadow: 0 2px 2px rgba(0,0,0,0.2);
		  }
		  li {
		  	font-weight:500;
			  color: #595555;
			  line-height:150%;
		  }
		  span {
			  text-decoration: underline;
		  }
		  table {
			  margin-left: 15px;
		  }
    </style>
  </head>
  <body>
  	<div class="container">
    	<h1>简介</h1>
    	<h3>个人信息</h3>
    	<ul>
    		<li>姓名：<span>张三</span></li>
    		<li>出生日期：1995.5.1</li>
    		<li>性别：男</li>
    		<li>籍贯：北京</li>
    	</ul>
    	<hr/>
    	<h3>学习情况</h3>
    	<ul>
    		<li>学校：XXXXXX大学</li>
    		<li>毕业时间：2019.06</li>
    		<li>专业：信息通讯</li>
    	</ul>
    	<hr/>
    	<h3>获奖情况</h3>
    	<ol>
    		<li>英语演讲一等奖</li>
    		<li>2018专业成绩第一</li>
    		<li>三好学生</li>
    		<li>最佳团干部</li>
    	</ol>
    	<hr/>
    	<h3>项目经验</h3>
    	<ol>
    		<li>A项目，<span>XXXXXXXX</span></li>
    		<li>B项目，<span>XXXXXXXX</soan></li>
    		<li>C项目，<span>XXXXXXXX</span></li>
    	</ol>
    	<hr/>
    	<h3>联系方式</h3>
    	<table>
    		<tr><td>电话</td><td><span>158XXXXXXXXX</span></td></tr>
    		<tr><td>邮箱</td><td><span>zxcv@XXX.com</span></td></tr>
    		<tr><td>地址</td><td>某市某区</td></tr>
    	</table>
    </div>
  </body>
</html>
