<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>简介</title>
    <style type="text/css">
     	.container{
    		width: 800px;
		margin:0 auto;
    	}
    	body {
		background-color: #f4f4f4;
		font-family: sans-serif;
		background-image: url(wybg.png);
	}
	div {
		background-color: #ffffff;
		/*border: 6px solid transparent;*/
	}
	h1 {
		color: #363636;
		text-align: center;
		background-color: #6a7374;
		margin: 0;
		padding: 0;
	}
	h3 {
		font-style:italic;
		font-size:120%;
		color: #363636;
		text-indent: 1em;
		text-shadow: 0 2px 2px rgba(0,0,0,0.2);
	}
	li {
		font-weight:500;
		color: #595555;
		line-height:150%;
	}
	span {
		text-decoration: underline;
	}
	table {
		margin-left: 15px;
	}
		
	.content {
		margin-top: 10px;
		padding: 0;
       	}
	span a {
		utline: none;
  		/*text-decoration: none;*/
  		display: inline-block;
  		width: 18%;
  		text-align: center;
  		line-height: 2;
  		color: black;
	}
/* 	span a:link span a:visitrd span a:foucs {
		background-color: #1e5566;
	} */

	a:hover {
		background-color: #1e5566;
		color: white;
	}

	a:active {
		background-color: red;
		color: white;
	}
 
 	ul {
 		list-style-type:circle;
 	}
    </style>
  </head>

  <h1 class="container">简介</h1>
  <div class="container content">
  	<span><a href="#user">个人信息</a></span>
  	<span><a href="#study">学习情况</a></span>
  	<span><a href="#award">获奖情况</a></span>
  	<span><a href="#project">项目经验</a></span>
  	<span><a href="#contact">联系方式</a></span>
  </div>
  <body>
  	<div class="container">
    	
    	<h3><a name="user">个人信息</a></h3>
    	<ul>
    		<li>姓名：<span>张三</span></li>
    		<li>出生日期：1995.5.1</li>
    		<li>性别：男</li>
    		<li>籍贯：北京</li>
    	</ul>
    	<hr/>
    	<h3><a name="study">学习情况</a></h3>
    	<ul>
    		<li>学校：XXXXXX大学</li>
    		<li>毕业时间：2019.06</li>
    		<li>专业：信息通讯</li>
    	</ul>
    	<hr/>
    	<h3><a name="award">获奖情况</a></h3>
    	<ol>
    		<li>英语演讲一等奖</li>
    		<li>2018专业成绩第一</li>
    		<li>三好学生</li>
    		<li>最佳团干部</li>
    	</ol>
    	<hr/>
    	<h3><a name="project">项目经验</a></h3>
    	<ol>
    		<li>A项目，<span>XXXXXXXX</span></li>
    		<li>B项目，<span>XXXXXXXX</soan></li>
    		<li>C项目，<span>XXXXXXXX</span></li>
    	</ol>
    	<hr/>
    	<h3><a name="contact">联系方式</a></h3>
    	<table>
    		<tr><td>电话</td><td><span>158XXXXXXXXX</span></td></tr>
    		<tr><td>邮箱</td><td><span>zxcv@XXX.com</span></td></tr>
    		<tr><td>地址</td><td>某市某区</td></tr>
    	</table>
    </div>
  </body>
</html>
